{
  "name": "jpress-core",
  "version": "3.9.7",
  "description": "JPress Content Managment system",
  "scripts": {
    "build": "rimraf ./dist && rollup -c",
    "lint": "tsc && eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johanaarstein/jpress-core"
  },
  "author": "Johan Martin Aarstein",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/johanaarstein/jpress-core/issues"
  },
  "homepage": "https://github.com/johanaarstein/jpress-core#readme",
  "devDependencies": {
    "@swc/core": "1.3.39",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "rollup": "^3.29.4",
    "rollup-plugin-swc3": "^0.8.2",
    "typescript": "^5.3.3"
  }
}