{
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-async-to-generator": "^7.16.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/plugin-transform-regenerator": "^7.17.9",
    "@babel/plugin-transform-typeof-symbol": "^7.16.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "babel-preset-minify": "^0.5.1"
  }
}